# api-e-backend-em-Java-spring-boot-para-blog

./: README.md  pom.xml  sobre endpoints.md  sobre_endpoints.md
src/documentacao/diagramas/: Diagrama do projeto  Diagrama do projeto.html
src/documentacao/endpoints/: DELET'S.txt  GET'S.txt  POST'S.TXT  PUT'S.txt
src/main/java/br/com/blog/: Aplication.java
src/main/java/br/com/blog/config/: WebConfig.java
src/main/java/br/com/blog/controller/: ComentarioController.java  PostController.java  UsuarioController.java
src/main/java/br/com/blog/exceptions/: AuthenticationFailedException.java  ExceptionResponse.java  IllegalArgumentException.java  PermissionDeniedException.java  ResourceNotFoundException.java
src/main/java/br/com/blog/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/blog/mapper/: DozerMapper.java
src/main/java/br/com/blog/mapper/curtom/: ComentarioDO.java  PostComentarioDO.java  PostDO.java  UsuarioDO.java
src/main/java/br/com/blog/model/: Comentario.java  Post.java  Usuario.java
src/main/java/br/com/blog/repositories/: ComentarioRepository.java  PostRepository.java  UsuarioRepository.java
src/main/java/br/com/blog/requests/: ComentarioRequest.java  DeleteRequest.java  LoginRequest.java  PostRequest.java  UsuarioUpdateRequest.java
src/main/java/br/com/blog/response/: LoginResponse.java  PaginacaoResponse.java  ResultadoResponse.java
src/main/java/br/com/blog/services/: ComentarioService.java  PostService.java  UsuarioService.java
src/main/java/br/com/blog/utils/: PaginacaoUtil.java
src/main/resources/: application.properties  script.sql
