
/posts
[
    {
        "id": 1,
        "titulo": "Meu Primeiro Post",
        "texto": "Este é o conteúdo do meu primeiro post.",
        "dataehora": null,
        "usuario": {
          "id": 1,
          "nome": "Usuário Um",
          "corfoto": "808080"
        }
    },
    ...
]

/posts/ID
{
    "id": 1,
    "titulo": "Meu Primeiro Post",
    "texto": "Este é o conteúdo do meu primeiro post.",
    "dataehora": null,
    "usuario": {
        "id": 1,
        "nome": "Usuário Um",
        "corfoto": "808080"
    }
}

/posts/ID/comentarios
[
    {
        "id": 1,
        "titulo": "Comentário no Primeiro Post",
        "texto": "Excelente post! Muito informativo.",
        "dataehora": null,
        "usuario": {
            "id": 1,
            "nome": "Usuário Um",
            "corfoto": "808080"
        },
        "post": {
            "id": 1
        }
    },
    ...
]

/posts/{idPost}/comentarios/pagina/{pagina}/tamanho/{tamanho}
[
    {
        "id": 1,
        "titulo": "Comentário no Primeiro Post",
        "texto": "Excelente post! Muito informativo.",
        "dataehora": null,
        "usuario": {
            "id": 1,
            "nome": "Usuário Um",
            "corfoto": "808080"
        },
        "post": {
            "id": 1
        }
    },
  ...
]

posts/pagina/{pagina}/tamanho/{tamanho}
[
  {
    "id": 8,
    "titulo": "post 8",
    "texto": "texto do post 8",
    "dataehora": "2024-11-22T21:56:13.532243",
    "usuario": {
      "id": 8,
      "nome": "Usuário 8",
      "corFoto": "808080"
    }
  },
  ...
]

/usuarios
[
    {
        "id": 1,
        "nome": "Usuário Um",
        "corfoto": "808080"
    },
    ...
]

/usuarios/ID
{
    "id": 1,
    "nome": "Usuário Um",
    "corfoto": "808080"
}


/usuarios/ID/posts
[
    {
        "id": 1,
        "titulo": "Meu Primeiro Post",
        "texto": "Este é o conteúdo do meu primeiro post.",
        "dataehora": null,
        "usuario": {
            "id": 1,
            "nome": "Usuário Um",
            "corfoto": "808080"
        }
    },
  ...
]

/usuario/ID/comentarios
[
  {
    "id": 1,
    "titulo": "Comentário no Primeiro Post",
    "texto": "Excelente post! Muito informativo.",
    "dataehora": null,
    "usuario": {
        "id": 1,
        "nome": "Usuário Um",
        "corfoto": "808080"
    },
    "post": {
        "id": 1
    }
  },
  ...
]



/comentarios
[
    {
        "id": 1,
        "titulo": "Comentário no Primeiro Post",
        "texto": "Excelente post! Muito informativo.",
        "dataehora": null,
        "usuario": {
            "id": 1,
            "nome": "Usuário Um",
            "corfoto": "808080"
        },
        "post": {
            "id": 1
        }
    },
    ...
]

/comentarios/ID
{
    "id": 1,
    "titulo": "Comentário no Primeiro Post",
    "texto": "Excelente post! Muito informativo.",
    "dataehora": null,
    "usuario": {
        "id": 1,
        "nome": "Usuário Um",
        "corfoto": "808080"
    },
    "post": {
        "id": 1
    }
}